# microsoft_bot_framework_java

./: .gitignore  README.md  pom.xml
src/main/java/com/ipland/: MicrosoftBotApplication.java
src/main/java/com/ipland/azure/bot/api/: AttachmentsApi.java  ConversationsApi.java
src/main/java/com/ipland/azure/bot/invoker/: ApiClient.java  RFC3339DateFormat.java
src/main/java/com/ipland/azure/bot/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/ipland/azure/bot/model/: Activity.java  AdaptiveCard.java  AdaptiveContainer.java  AdaptiveFactSet.java  AdaptiveItem.java  AdaptiveTextBlock.java  AnimationCard.java  Attachment.java  AttachmentData.java  AttachmentInfo.java  AttachmentView.java  AudioCard.java  CardAction.java  CardImage.java  ChannelAccount.java  ConversationAccount.java  ConversationParameters.java  ConversationReference.java  ConversationResourceResponse.java  Entity.java  Error.java  ErrorResponse.java  Fact.java  GeoCoordinates.java  HeroCard.java  MediaEventValue.java  MediaUrl.java  MessageReaction.java  Place.java  ReceiptCard.java  ReceiptItem.java  ResourceResponse.java  SigninCard.java  SuggestedActions.java  ThumbnailCard.java  ThumbnailUrl.java  VideoCard.java
src/main/java/com/ipland/bot/rest/: BotController.java
src/main/java/com/ipland/bot/rest/auth/: AuthenticationException.java  AuthenticationService.java  Authenticator.java  OAuthTokenStore.java
src/main/java/com/ipland/bot/rest/exception/: GlobalControllerExceptionHandler.java
src/main/resources/: application.yml
